spring.application.name=SpringSecEx
server.port=8085

#spring.security.user.name=aryan
#spring.security.user.password=aryanjais1234


spring.datasource.url=jdbc:mysql://localhost:3306/spring_sec
spring.datasource.username=springstudent
spring.datasource.password=springstudent